.chat-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-color);
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--card-bg);

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }

  .header-actions {
    display: flex;
    gap: 0.5rem;
  }

  .icon-btn {
    background: transparent;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.2s;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

.api-key-panel {
  padding: 1rem 1.5rem;
  background: rgba(100, 108, 255, 0.1);
  border-bottom: 1px solid var(--border-color);

  .api-key-input-wrapper {
    display: flex;
    gap: 0.5rem;
  }

  .api-key-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
    }
  }

  .save-btn {
    padding: 0.75rem 1.5rem;
  }

  .api-key-hint {
    margin: 0.5rem 0 0;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
  }
}

.api-key-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 193, 7, 0.1);
  border-bottom: 1px solid rgba(255, 193, 7, 0.3);
  color: #ffc107;

  button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

.error-message {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 82, 82, 0.1);
  border-bottom: 1px solid rgba(255, 82, 82, 0.3);
  color: #ff5252;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.4);

  .empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
  }
}

.message {
  display: flex;
  gap: 1rem;
  max-width: 85%;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    .message-content {
      background: var(--primary-color);
      border-radius: 16px 16px 4px 16px;
    }
  }

  &.assistant {
    align-self: flex-start;

    .message-content {
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      border-radius: 16px 16px 16px 4px;
    }
  }

  .message-avatar {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: var(--card-bg);
    border-radius: 50%;
    flex-shrink: 0;
  }

  .message-content {
    padding: 0.75rem 1rem;
    
    pre {
      margin: 0;
      white-space: pre-wrap;
      word-break: break-word;
      font-family: inherit;
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }
}

.chat-input-area {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  background: var(--card-bg);

  textarea {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    min-height: 44px;
    max-height: 150px;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .send-btn,
  .stop-btn {
    padding: 0 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    white-space: nowrap;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .stop-btn {
    background: #ff5252;

    &:hover {
      background: #ff3333;
    }
  }
}
