.home-page {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #646cff 0%, #9089fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
  }

  .env-badge {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid rgba(255, 193, 7, 0.5);
    border-radius: 20px;
    color: #ffc107;
    font-size: 0.875rem;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;

  h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  button {
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .count {
    font-size: 2rem;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
  }
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;

  button {
    flex: 1;
    min-width: 150px;
  }
}
