.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background: #1a1a2e;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  padding: 1rem 0;

  .logo {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0 1rem 1rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
  }

  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0.25rem 0;
    }

    a {
      display: block;
      padding: 0.75rem 1rem;
      color: var(--text-color);
      text-decoration: none;
      border-radius: 0 8px 8px 0;
      margin-right: 0.5rem;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(100, 108, 255, 0.1);
      }

      &.active {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}

.main-content {
  flex: 1;
  overflow: auto;
  background: var(--bg-color);
}
